{
	"schemaVersion": 1,
	"id": "bbb",
	"version": "${version}",
	"name": "Building But Better",
	"description": "A mod focused on adding new building blocks with customizability and interactions!\n§c§l§u§o! Pre-releases WILL be buggy ! §cPlease report any issues on our GitHub or Discord.\n§9§l§uCHANGELOG (2.0pre1)§7\n- Added Stone Frames and fixed Frames crashing when connecting to non-solid blocks.\n- Added Balustrades\n- Added Lattices\n- Added native EveryCompat support.\n- There's a config now !!\n- Urns can now be interacted with Dirt -- when they are filled in this way, plants can be placed atop them. Use a Shovel to remove the Dirt.",
	"accessWidener" : "bbb.accesswidener",
	"authors": [
		"Starfish Studios"
	],
	"contact": {
		"homepage": "https://github.com/starfish-studios/Building-But-Better/",
		"issues": "https://github.com/starfish-studios/Building-But-Better/issues"
	},
	"license":"https://github.com/starfish-studios/Building-But-Better/blob/main/LICENSE",
	"icon": "assets/bbb/icon.png",
	"environment": "*",
	"entrypoints": {
		"main": [
          "com.starfish_studios.bbb.BuildingButBetter"
		],
		"client": [
			"com.starfish_studios.bbb.BBBClient"
		],
		"datagen": [
			"com.starfish_studios.bbb.BBBDataGenerator"
		]
	},
	"mixins": [
		"bbb.mixins.json"
	],
	"depends": {
		"fabricloader": ">=0.14.24",
		"fabric-api": "*",
		"minecraft": "~1.20.1",
		"java": ">=17"
	},
	"suggests": {
		"another-mod": "*"
	}
}
